<html>
    <head>
        <style>
            .banner{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("../1490056314-your-i-can.webp");
                background-size: cover;
                background-position: center;
            }
            h1{
                text-decoration: none;
                font-size: larger;
                font-weight: bold;
                background-color: yellow;
                width: 100px;
                height: 50px;
                display: inline block;
                text-align: center;
                line-height: 50px;
                border-radius: 80px;
            }
           h2{
            text-decoration: none;
                font-size: larger;
                font-weight: bold;
                background-color: yellow;
                width: 120px;
                height: 50px;
                display: inline block;
                text-align: center;
                line-height: 50px;
                border-radius: 20px;
                position: relative;
                top:400px;
           }
           h3{
            text-decoration: none;
                font-size: larger;
                font-weight: bold;
                background-color: yellow;
                width: 120px;
                height: 60px;
                display: inline block;
                text-align: center;
                line-height: 50px;
                border-radius: 20px;
                position: relative;
                left:400px;
                bottom: 120px;
           }
            h4{
            text-decoration: none;
                font-size: larger;
                font-weight: bold;
                background-color: yellow;
                width: 120px;
                height: 50px;
                display: inline-block;
                text-align:center;
                line-height: 50px;
                border-radius: 20px;
                position: relative;
                left: 400px;
                top: 230px;
            }





        </style>

    </head>
    <body>
    <div class="banner">
        <h1>hardwork</h1>
        <h2>passion</h2>
        <h3>self-belive</h3>
        <h4>commitment</h4>
    </div>
    </body>
</html>